


aws ec2 create-vpc --instance-tenancy 'default' --cidr-block '192.168.1.0/24' --tag-specifications '{"resourceType":"vpc","tags":[{"key":"Name","value":"my-vpc-1"}]}' 

aws ec2 create-vpc --cidr-block 10.0.0.0/16 --instance-tenancy dedicated
aws ec2 delete-vpc --vpc-id vpc-0e8454399ff3d21b5
aws ec2 describe-vpcs
aws ec2 describe-vpcs --query "Vpcs[].VpcId" --output text
aws ec2 describe-vpcs --query "Vpcs[*].{VpcId:VpcId, Name:Tags[?Key=='Name'].Value|[0], CidrBlock:CidrBlock}" --output table

for region in $(aws ec2 describe-regions --query "Regions[].RegionName" --output text); do
  echo "Region: $region"
  aws ec2 describe-vpcs --region $region --query "Vpcs[*].{VpcId:VpcId, Name:Tags[?Key=='Name'].Value|[0], CidrBlock:CidrBlock}" --output table
done

 aws cloudformation describe-stacks

 aws ec2 describe-vpcs --filters Name=tag:Name,Values=NWKT-VPC-02 
